<html>
<head>
<th>COLLEGE TIME TABLE  </th>
</head>
<body>
<table border=3>
<tr>
<th>TIME</th>
<th>Monday</th>			<th>Tuesday</th>
<th>Wednesday</th>		<th>Thursday</th>
<th>Friday</th>			<th>Satyrday</th>
</tr>
<tr>
<td>8 am <br> 10:00</td>
<td>Lab on HTML <br> Batch 5</td>			<td>Lab on HTML <br> Batch 6</td>
<td>Lab on C <br> Batch 5</td>				 	<td>Lab on C <br> Batch 6</td>
<td>Lab on CF <br> Batch 5</td>				<td>Lab on CF <br> Batch 6</td>
</tr>
<tr>
 <th colspan="7"> BREAK </th>
</tr>
<tr>
<td>12:00 pm<br> 12:45 pm</td>
<td>HTML</td> 							<td>HTML</td>
<td>HTML</td>							<td>HTML</td>
<td>CF</td>								<td>CF</td>
</tr>
<tr>
<td>12:45pm <br> 1:30 pm </td>
<td>C Programming</td>				<td>C Programming</td>
<td>C Programming</td>				<td>C Programming</td>
<td>CF</td>							<td>CF</td>
</tr>
<tr>
<td>1:30 pm <br> 2:15 pm</td>
<td>CS</td>					<td>CS</td>
<td>Account</td>				<td>Account</td>
<td>Account</td>				<td>Account</td>
</tr>
<tr>
<th colspan="7"> BREAK  </th>
</tr>
<tr>
<td>2:30 pm <br> 4:00 pm </td>
<td>Lab on HTML <br>Batch 5</td>				<td>Lab on HTML<br>BAtch 6</td>
<td>Lab on C<br>Batch 5</td>					<td>Lab on C<br>BAtch 6</td>
<td>LAb on CF<br>Batch 5</td>					<td>Lab on CF<br>Batch 6</td>
</tr>
</table>
</body>
</html> 